[33mcommit 55819f408b769fe58f5692696d244411ffd5769b[m[33m ([m[1;36mHEAD -> [m[1;32mcontent-changes[m[33m, [m[1;31morigin/content-changes[m[33m)[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Fri Oct 13 23:42:20 2023 +0200

    temporary removed pricing section

[33mcommit 73159a9f4c376f02af488b1fbea19c2606fa4b77[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Mon Oct 9 18:47:25 2023 +0200

    Vouchers
    
    * created vouchers section (no pop-up, just entry design)
    
    * added basic form structure
    
    * mov3moved modal into additional component and added rhf entry logic
    
    * fixed validation issue
    
    * finished form logic
    
    * added properly displaying navigation based on paths
    
    * added env variables into form submission
    
    * added content in offer cards
    
    * updated company stats content and minor fixes in section styling
    
    * updated text content in Gallery and fixed count of images issue
    
    * added selecting vouchers pricing options
    
    * added missing alts, scrolling info about us section, added pricing subupage and other minor fixes
    
    * wip: preloader
    
    * feat: added preloader working properly and minor fix in navigation offer routes
    
    * feat: updated a little bit offer content
    
    * added policy subpage and other minro fixes
    
    * updated content in pricing section
    
    * added navigation background color logic in home page
    
    * added favicon
    
    * updaded pricing content and temporary removed workers and gallery sections
    
    * changed a little bit pricing content

[33mcommit 55fc2bac8210b003a976eabf7aebf014a583be27[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Sun Sep 10 20:57:21 2023 +0200

    Pricing
    
    * created pricing sections and cards
    
    * added generating content gom objects arrays
    
    * removed unused pieces of code

[33mcommit 46cec1a4d9a4c6e3e9947d830a03a60dd446181e[m
Merge: 69854d9 b44ebb8
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sun Sep 10 17:01:10 2023 +0200

    Merge branch 'Offer-Page' into develop

[33mcommit b44ebb85a8920f8d9e7d6eb31dad3ceffc546856[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sun Sep 10 16:56:57 2023 +0200

    finished offer subpages

[33mcommit 69854d9b9e26d7d0764527f5ee51cdabfe3d5225[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Sun Sep 10 13:40:30 2023 +0200

    About us page
    
    * added subpage structure
    
    * added workers section sceleton
    
    * finished workers section

[33mcommit 25feb4ee72fe3afa26d9205da2492ba93620f9bc[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Thu Sep 7 23:07:30 2023 +0200

    added massages dummy data

[33mcommit 9b9f3e06d5989d3f88e6d621941b4ac18f6a320f[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Thu Sep 7 21:21:46 2023 +0200

    added basic structure to use offfer subpage component in other subpages, props

[33mcommit f1e142fe96033bfcd23b4da4357d5198503701a1[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Wed Sep 6 23:32:41 2023 +0200

    updates buttons in offer redirecting into subpage

[33mcommit dc58ba797386da01d1399c8db13fdd4a5c554e03[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Wed Sep 6 23:01:47 2023 +0200

    fixed paddings issuses in gallery and contact subpages

[33mcommit cf33e6437ae8bc6813e256926ffffb22c2fe394f[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Wed Sep 6 22:54:07 2023 +0200

    finished offer page initial rwd view, added hovers and other minor changes

[33mcommit 47c2fb989d521248f75c8f85a3b9244a533b3bfb[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Tue Sep 5 23:42:51 2023 +0200

    created offer cards in offer subpage design, mobile to do

[33mcommit 7e029268480c81023b3dffc5dd0e9354847a8a38[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Tue Sep 5 23:19:26 2023 +0200

    created mobile view

[33mcommit cc0b6df19231c327a5dd87eac933ed3a68d8ebc9[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Sep 4 23:15:24 2023 +0200

    minor hot fix but necessary

[33mcommit fefbdc97264bfe27ed417d377495a38284a3a827[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sun Sep 3 22:09:14 2023 +0200

    added basic structure

[33mcommit 2719007b517ada8964dff2ac9ac607d7e46b19c4[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sun Sep 3 17:14:51 2023 +0200

    finished workers section

[33mcommit 8fd8c5858a2fd43fe2d2552efe218af2a8b7139e[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sat Sep 2 22:47:22 2023 +0200

    added workers section sceleton

[33mcommit 8f2fc8bc4ff8ab525e9bdd5838ad35ad5977314b[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sat Sep 2 22:31:43 2023 +0200

    added subpage structure

[33mcommit a35c9c8ee225f8d432c6a689d8c6e86917731c85[m
Merge: 854a8a7 fe20c90
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Sat Sep 2 20:55:23 2023 +0200

    Merge branch 'pages' into develop
    
    # Conflicts:
    #       src/components/Gallery/Gallery.tsx
    #       src/layouts/Layout.astro

[33mcommit 854a8a7bdb758bff9530e0a5b64e92cd012ad110[m
Author: Igor Patro <59409890+IgorPatro@users.noreply.github.com>
Date:   Sat Sep 2 20:49:47 2023 +0200

    Gallery
    
    * added HeroSection, added backgtound photo and main text, imported icons, todo: fix corretlness of fonts
    
    navigation not implemented because it is not fully designed yet
    
    * Basic file
    
    * Basic structure
    
    * Footer finished
    
    * Added contact section
    
    * Basic opinions
    
    * Temp
    
    * Testing react
    
    * framer-motion
    
    * created opinions section
    
    * Gallery added
    
    ---------
    
    Co-authored-by: Jakub Karaś <jakub.karas@onet.pl>
    Co-authored-by: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>

[33mcommit 847a19408452af09ad5d7068fed64e73454be1d5[m
Author: Igor Patro <59409890+IgorPatro@users.noreply.github.com>
Date:   Sat Sep 2 20:29:30 2023 +0200

    Opinions
    
    * added HeroSection, added backgtound photo and main text, imported icons, todo: fix corretlness of fonts
    
    navigation not implemented because it is not fully designed yet
    
    * Basic file
    
    * Basic structure
    
    * Footer finished
    
    * Added contact section
    
    * Basic opinions
    
    * Temp
    
    * Testing react
    
    * framer-motion
    
    * created opinions section
    
    ---------
    
    Co-authored-by: Jakub Karaś <jakub.karas@onet.pl>

[33mcommit fe20c901b9d189f3d0fb5413c6acf572f93f343a[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Sat Sep 2 14:49:21 2023 +0200

    Added text color

[33mcommit 33efc2722de60275e5f03c02e03fd2a8d58c8aeb[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Sat Sep 2 12:55:02 2023 +0200

    Added gallery and contact pages

[33mcommit 7e84b8e6294f43b6424087df24cd8ae03e711fab[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Sat Sep 2 12:45:03 2023 +0200

    Gallery added

[33mcommit 6b49401600ddcc4567650ebaba32443975d9d294[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 30 20:11:04 2023 +0200

    created opinions section

[33mcommit 854a81042511fb36690ad69e39d287e1c6897c57[m
Merge: 1b50d12 7c14eee
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 30 19:27:57 2023 +0200

    develop

[33mcommit 1b50d12c8d25a799ed6b94c56cc0b676f2cd8976[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 30 19:26:58 2023 +0200

    framer-motion

[33mcommit 7c14eee042ede095ffc9bcb40a41891e1f83b18f[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 28 17:47:38 2023 +0200

    minor fix

[33mcommit 1e888c2982a1c94b376185d83ea657ddbd8cb82e[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Mon Aug 28 17:40:15 2023 +0200

    Company Stats

[33mcommit 8242e722139207e842e786183be66af6dc74112e[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Mon Aug 28 17:34:52 2023 +0200

    About Us Section
    
    * created dekstop version
    
    * created mobile view
    
    * minor fix

[33mcommit 87717b09a1572a623a53db937366862884c8ba7b[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Mon Aug 28 17:34:34 2023 +0200

    Offer Section
    
    * added icons
    
    * added offer structure
    
    * finished offer section
    
    * minor fix

[33mcommit a33e02344f6dde72cc56132d588da46f01bb891b[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Sat Aug 26 14:07:49 2023 +0200

    Testing react

[33mcommit b900ebd1122239e3e103ad2fef15ed840221f824[m
Merge: 58fdee9 4d874a6
Author: Igor Patro <i.patro@wp.pl>
Date:   Sat Aug 26 13:39:11 2023 +0200

    Merge branch 'develop' into opinions

[33mcommit 58fdee9ffc250f263e946004b56808ff3c98b421[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Sat Aug 26 13:37:34 2023 +0200

    Temp

[33mcommit 4d874a6a1b4d52eaa0b9a22c03a33ab6aa5c9f8e[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Fri Aug 25 18:49:57 2023 +0200

    minor fix

[33mcommit 7587248d578f79493ede089f99cbb0b42ce1948c[m
Merge: 49b9c41 767216c
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Fri Aug 25 18:47:12 2023 +0200

    Merge branch 'About-Us' into develop
    
    # Conflicts:
    #       src/pages/index.astro

[33mcommit 49b9c41a65aed0b86f229b61ffbe3275613f766d[m
Author: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>
Date:   Fri Aug 25 18:41:46 2023 +0200

    Hero and Navigation
    
    * added HeroSection, added backgtound photo and main text, imported icons, todo: fix corretlness of fonts
    
    navigation not implemented because it is not fully designed yet
    
    * added before elements
    
    * added icons and refactored main heading, added rwd
    
    * added desktop navigation
    
    * added navigation, finally based on react

[33mcommit 767216c729ccaff13315d4ade68a72488557082c[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Thu Aug 24 21:05:07 2023 +0200

    added AboutUS subpage and text content

[33mcommit 48d711927bbb7e0a6e30e665dbbd1619021e18a2[m
Merge: 8bde9e8 7e035b1
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 19:34:29 2023 +0200

    Merge branch 'develop' into opinions

[33mcommit 78ae86882ba63f8a3acfffdeb5456151b03f00ba[m
Author: Igor Patro <59409890+IgorPatro@users.noreply.github.com>
Date:   Wed Aug 23 19:32:35 2023 +0200

    Contact
    
    * added HeroSection, added backgtound photo and main text, imported icons, todo: fix corretlness of fonts
    
    navigation not implemented because it is not fully designed yet
    
    * Basic file
    
    * Basic structure
    
    * Footer finished
    
    * Added contact section
    
    ---------
    
    Co-authored-by: Jakub Karaś <jakub.karas@onet.pl>
    Co-authored-by: Jakub Karaś <92886013+KarasJakub@users.noreply.github.com>

[33mcommit 8bde9e8987159d54fa45fde7ffa689b652a2633d[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 19:31:20 2023 +0200

    Basic opinions

[33mcommit 7e035b1e2426d1e772caae5e5bf88796b27d552f[m
Author: Igor Patro <59409890+IgorPatro@users.noreply.github.com>
Date:   Wed Aug 23 19:30:22 2023 +0200

    Footer
    
    * added HeroSection, added backgtound photo and main text, imported icons, todo: fix corretlness of fonts
    
    navigation not implemented because it is not fully designed yet
    
    * Basic file
    
    * Basic structure
    
    * Footer finished
    
    ---------
    
    Co-authored-by: Jakub Karaś <jakub.karas@onet.pl>

[33mcommit 7f25475492b9a97e5a3b020b1b89e425110dd893[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 18:55:44 2023 +0200

    Added contact section

[33mcommit b1f8395f77fa6db05a4f138863a2e7f27f8adaf7[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 18:36:58 2023 +0200

    Footer finished

[33mcommit bb1af904d0b6c9e7124c87ca2c9f33a12b7554bc[m
Merge: 5cc8bf5 aae7d0d
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 18:02:54 2023 +0200

    Merge branch 'Hero' into footer

[33mcommit 5cc8bf5c0a1252a8cfdf4f0df50ef2c5b309e0c2[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 18:01:44 2023 +0200

    Basic structure

[33mcommit 864b1c68de3d7e33558f83ec4effaaa6c56a6682[m
Author: Igor Patro <i.patro@wp.pl>
Date:   Wed Aug 23 17:47:32 2023 +0200

    Basic file

[33mcommit aae7d0d54f322ddcd7364c75d120f12d1256f712[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Tue Aug 22 23:35:31 2023 +0200

    added HeroSection, added backgtound photo and main text, imported icons, todo: fix corretlness of fonts
    
    navigation not implemented because it is not fully designed yet

[33mcommit fd7e9c39cf4b756594449c2483cc5ec4c4cf7dca[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 19:06:32 2023 +0200

    addes eslint and updated readme

[33mcommit ea697818cd0f03ffaf0f883ddf8801c1ea1e5c20[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 18:56:41 2023 +0200

    added prettier

[33mcommit b4ad594a97aa86ed06eb499b1b91dcd3152c0766[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 18:55:08 2023 +0200

    added tailwind

[33mcommit 83a3b5019c129e703fc6d2e2b83656f2df78192b[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 18:52:08 2023 +0200

    added typescript config

[33mcommit b47404928bcfe91ba0b5d0b012f611620f14eda1[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 18:19:39 2023 +0200

    removed dummy initial content

[33mcommit 6fbd8c861843035c91c74d6d0ebbd016bb2d124d[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 18:17:52 2023 +0200

    added image handling

[33mcommit 72e5c37849c1e3da39fd23d749903bfbb2189ac9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jakub Karaś <jakub.karas@onet.pl>
Date:   Mon Aug 21 18:13:58 2023 +0200

    initial commit
